<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Portifólio</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="formacao.html">Formação</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Permita-me apresentar-me, sou Gustavo, um entusiasta fervoroso de
                diversas formas de expressão cultural, dentre as quais destacam-se os filmes, a literatura e a
                programação. Encaro cada uma dessas vertentes como fontes inesgotáveis de conhecimento e inspiração,
                enriquecendo não apenas meu intelecto, mas também minha percepção do mundo que me cerca.
                Em meu perene caminho de autodesenvolvimento, busco incessantemente aprimorar-me como indivíduo,
                nutrindo uma paixão ardente por aprender e absorver novos saberes. Esta abordagem não apenas alimenta
                minha curiosidade inata, mas também me instiga a explorar as fronteiras do conhecimento, desafiando-me
                constantemente a expandir meus horizontes.
            </p>
            <p class="apresentacao__conteudo__texto">
                Além disso, minha paixão pela programação transcende a mera manipulação de códigos e algoritmos; vejo-a
                como uma forma de expressão criativa e uma ferramenta poderosa para materializar ideias inovadoras. A
                capacidade de criar soluções tecnológicas que impactam positivamente a vida das pessoas é algo que me
                motiva profundamente e me impulsiona a continuar explorando e dominando este fascinante campo do
                conhecimento.
            </p>
        </section>
        <img class="apresentacao__imagem" src="assets/1693993902589.jpg" alt="Foto da Joana Santos programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Gustavo Kuhl.</p>
    </footer>
</body>

</html>